@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --body-font: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: var(--body-font);
    background-color: #141414;
}

img {
    max-width: 100%;
    height: auto;
}

input {
    color: #e0e0e0;
}

.section {
    padding-block: 5rem 1.5rem;
}

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}

.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: transparent;
    transition: background .4s;
}

/* change bg header */
.scroll-header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #3333336e;
    backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.5rem;
}

.nav__logo {
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    font-size: 1rem;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
    color: #fff;
    display: inline-flex;
}

@media screen and (max-width: 1023px) {
    .nav__menu {
        width: 90%;
        position: fixed;
        margin: 0 auto;
        top: -100%;
        border: .5px solid #7c7c7c;
        left: 0;
        right: 0;
        background-color: #3333336e;
        backdrop-filter: blur(40px);
        border-radius: 1.25rem;
        padding-block: 4rem 4rem;
        transition: top .4s;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 3rem;
    }

    .nav__link {
        transition: color .3s;
        color: #b6b6b6;
        font-size: .875rem;
        text-transform: uppercase;
    }

    .nav__link:hover {
        color: #fff;
    }

    .nav__close {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
    }
} 

.hero__bg {
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 812px;
    width: 100%;
}

.hero__shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 812px;
    width: 100%;
    background: linear-gradient(180deg, 
                 hsla(0, 0%, 0%, 0.432) 58%,
                 rgba(0, 0, 0, 0.541) 78%);
}

.hero__container {
    position: relative;
    padding-top: 7rem;
    row-gap: 3.5rem;
    grid-template-columns: 290px;
    justify-content: center;
}

.hero__data {
    text-align: center;
}

.hero__title {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    line-height: 44px;
    font-weight: 500;
}

.hero__description {
    line-height: 21px;
    font-size: .875rem;
    color: #b9b9b9;
    font-weight: 400;
    margin-bottom: 3rem;
}

.hero__form {
    background-color: #3333334f;
    backdrop-filter: blur(24px);
    padding: 1rem;
    position: relative;
    border-radius: .45rem;
}

.search__input {
    position: relative;
    background: transparent;
    outline: none;
    border: none;
    width: 100%;
}

.search__button {
    position: absolute;
    padding: .5rem;
    right: .5rem;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    outline: none;
    background-color: #141414;
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: .45rem;
}

.search__button i {
    font-size: 1.25rem;
}

.hero__image-content {
    height: 118px;
    width: 100px;
    overflow: hidden;
}

.hero__images {
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

.show-menu {
    top: 4.5rem;
}

.gallery {
    padding-top: 8rem;
}

.result__image {
    width: 140px;
    cursor: pointer;
}

.gallery__container {
    grid-template-columns: repeat(2, max-content);
    gap: 1.5rem;
    justify-content: center;
}

.image__modal {
    position: fixed;
    width: 90%;
    height: 72vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333333a9;
    backdrop-filter: blur(24px);
    border-radius: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background .4s;
}

.modal-hiden {
    display: none;
    opacity: 0;
    visibility: 0;
}

.modal__close {
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: #fff;
}

.download-button {
    position: absolute;
    padding: .8rem 2rem;
    top: 1rem;
    left: 1.5rem;
    background-color: #141414;
    color: #fff;
    font-size: .875rem;
    border-radius: .25rem;
}

.modal__image {
    height: 66%;
    width: auto;
    max-width: 80%;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;

}

.modal__buttons {
    position: fixed;
    bottom: 1.5rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.arrow__button {
    cursor: pointer;
    display: grid;
    place-items: center;
    padding: .8rem;
    font-size: 1.25rem;
    border: 1px solid rgb(138, 138, 138);
    color: #fff;
    border-radius: 50%;
}

@media screen and (min-width: 576px) {
    .gallery__container {
        grid-template-columns: repeat(3 , max-content);
    }
}

@media screen and (min-width: 767px) {
    .gallery__container {
        grid-template-columns: repeat(4 , max-content);
    }

    .nav__menu {
        width: 60%;
    }
}

@media screen and (min-width: 1023px) {
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        align-items: center;
        column-gap: 3rem;
    }

    .nav__link {
        color: #b6b6b6;
        transition: color .3s;
    }

    .nav__link:hover {
        color: #fff;
    }
}

.hero__container {
    padding-top: 10rem;
}

@media screen and (min-width: 1120px) {
    .container {
        margin-inline: auto;
    }

    .hero__container {
        grid-template-columns: 500px;
    }

    .hero__image-content {
        width: 180px;
        gap: 2.5rem;
    }

    .hero__image-content img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
    }

    .hero__title {
        font-size: 4rem;
        line-height: 70px;
        margin-bottom: 2rem;
    }
}